# messageBoards

./: README.txt  pom.xml
messageBoards-core/: pom.xml
messageBoards-core/src/main/java/fi/kaicao/core/domain/: Message.java
messageBoards-core/src/main/java/fi/kaicao/core/repo/: MessageRepository.java
messageBoards-core/src/main/java/fi/kaicao/core/service/: MessageManager.java
messageBoards-core/src/main/java/fi/kaicao/core/service/impl/: MessageManagerImpl.java
messageBoards-core/src/main/resources/: applicationContext-core.xml  entitymanager.xml  infrastructure.properties
messageBoards-core/src/test/resources/: jdbc.properties  log4j.xml
messageBoards-cxf-ws/: pom.xml
messageBoards-cxf-ws/src/conf/: enunciate.xml
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/api/rest/: MessageRESTService.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/api/soap/: MessageSOAPService.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/api/soap/impl/: MessageSOAPServiceImpl.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/dto/: MessageDTO.java  MessageListDTO.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/dto/converter/: MessageDTOConverter.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/fault/: ConnectionFault.java  FaultDetails.java  GenericWebFault.java  SchemaValidationFault.java  ValidationFault.java
messageBoards-cxf-ws/src/main/java/fi/kaicao/ws/util/: Constants.java
messageBoards-cxf-ws/src/main/resources/: applicationContext.xml
messageBoards-cxf-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
messageBoards-spring-ws/: pom.xml
messageBoards-spring-ws/src/conf/: enunciate.xml  web.xml
messageBoards-spring-ws/src/main/java/fi/kaicao/rest/api/: MessageRestService.java
messageBoards-spring-ws/src/main/java/fi/kaicao/rest/dto/: MessageDTO.java  MessageListDTO.java
messageBoards-spring-ws/src/main/resources/: log4j.xml
messageBoards-spring-ws/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
messageBoards-spring-ws/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
messageBoards-web/: pom.xml
messageBoards-web/src/main/java/fi/kaicao/webapp/client/: RestClient.java
messageBoards-web/src/main/java/fi/kaicao/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  MessageBoardController.java  ReloadController.java
messageBoards-web/src/main/java/fi/kaicao/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
messageBoards-web/src/main/java/fi/kaicao/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
messageBoards-web/src/main/java/fi/kaicao/webapp/spring/: ValidatorExtensionPostProcessor.java
messageBoards-web/src/main/java/fi/kaicao/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java
messageBoards-web/src/main/java/fi/kaicao/webapp/util/: Constants.java  LabelValue.java  RequestUtil.java  ValidationUtil.java
messageBoards-web/src/main/resources/: ApplicationResources.properties  applicationContext-resources.xml  webservices.properties
messageBoards-web/src/main/webapp/: index.jsp
messageBoards-web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml
messageBoards-web/src/main/webapp/WEB-INF/pages/: mainMenu.jsp
messageBoards-web/src/main/webapp/WEB-INF/pages/messageBoard/: list.jsp
messageBoards-web/src/main/webapp/common/: menu.jsp
messageBoards-web/src/main/webapp/decorators/: default.jsp
messageBoards-web/src/main/webapp/scripts/: script.js
messageBoards-web/src/main/webapp/scripts/lib/: jquery.validate.js
messageBoards-web/src/main/webapp/styles/: style.css
